ConfigParser==6.0.0
const==0.0.0
gwpy==3.0.4
igwn_wave_compare.egg==info
ligo.skymap==1.0.7
ligo_common==1.0.4
ligo_followup_advocate==1.1.9
ligo_gracedb==2.11.0
ligo_raven==2.4
ligo_scald==0.8.4
ligo_segments==1.4.0
lscsoft_glue==3.0.1
lxml==4.9.2
matplotlib==3.5.3
numpy==1.23.5
pandas==2.0.1
pesummary==1.0.0
PyCBC==2.0.5
python_ligo_lw==1.8.3
scipy==1.8.1
setuptools==67.7.2
tabulate==0.9.0
