[input]
dataseed=1234
window = 1
[engine]
### set this to the (bin directory) output of "which bayeswave" in the conda environment
container-py=
docker-container=containers.ligo.org/bayeswave/igwn-wave-compare:latest
install_path= /src/iwc_scripts
bw_bin_path = /cvmfs/software.igwn.org/conda/envs/igwn/bin
### after you clone conda environment, and install igwn-wave-compare; set this to the bin of the conda environment:
; iwc_path= /home/johnmichael.sullivan/.conda/envs/igwn-testing-jack/bin
bayeswave=%(bw_bin_path)s/BayesWave
bayeswave_post=%(bw_bin_path)s/BayesWavePost
bayeswave_clean_frame=%(bw_bin_path)s/BayesWaveCleanFrame
megaplot=%(bw_bin_path)s/iwc_megaplot.py
reclal=%(install_path)s/iwc_reclal.py
bw_li_inj=%(install_path)s/iwc_bw_li_inj.py
residuals=%(install_path)s/iwc_residuals.py
catalog=%(install_path)s/iwc_catalog.py
testgr=%(install_path)s/iwc_testgr.py
iwc_webpage=%(install_path)s/iwc_construct_webpage.py

ligolw_segments_from_cats_dqsegdb=/usr/bin/ligolw_segments_from_cats_dqsegdb
lwtprint=/usr/bin/lwtprint
ligolw_segment_query_dqsegdb=/usr/bin/ligolw_segment_query_dqsegdb
gw_data_find=/usr/bin/gw_data_find

[datafind]
url-type=file

[iwc_options]
seglen_max = 8
srate_max = 2048
n_offsource=200
offsource_left_window=2048
offsource_right_window=2048

[reclal_options]
nwaves = 200

[bayeswave_options]
#Niter=20000

[parallelize_options]
offsourceBackgroundThreads = 2
offsourceInjectionsThreads = 2
onsourceReconstructionsThreads = 2
onsourceResidualsThreads = 2

[condor]
osg-deploy-py=
accounting-group = ligo.dev.o4.burst.paramest.bayeswave
; seems good for OSG deploy
universe=vanilla
; use local condor env for python analyses; Not for OSG deploy
; loc-py-ev=
copy-frames=False
bw-retries = 1
bayeswave-request-memory = 2048
bayeswave_post-request-memory = 16384
bayeswave-request-disk = 10000
bayeswave_post-request-disk = 6000
residuals-request-memory = 2048
residuals-request-disk = 1550000
catalog-request-memory = 1024
catalog-request-disk = 1550000
testgr-request-memory = 1024
testgr-request-disk = 1550000
iwc-webpage-request-memory = 1024
iwc-webpage-request-disk = 1550000
reclal-request-memory = 1024
reclal-request-disk = 1550000
bw_li_inj-request-memory = 1024
bw_li_inj-request-disk = 1550000

[segments]
segments-url=https://segments.ligo.org
analyze-flag={'H1':'H1:DMT-ANALYSIS_READY:1', 'L1':'L1:DMT-ANALYSIS_READY:1', 'V1':'V1:ITF_SCIENCE'}
;
